# RestAssuredPOC

./: Procfile  pom.xml
src/main/java/com/mkyong/rest/: ExecuteMain.java  JSONService.java
src/main/java/com/mkyong/rest/client/: NetClientGet.java  NetClientPost.java
src/main/resources/excelData/testData/: TestData.properties
